spring.application.name=ADA-CoinAPI

### Data Base ###

spring.datasource.url=jdbc:postgresql://localhost:5432/ADA_CoinAPI_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

### Security ###

spring.security.user.name=user
spring.security.user.password=userPass


